cutoff_size = 40
site_title = "Innmeldingsskjema"
keywords = "Helpdesk,Aktiv kommune"
form_header = "Skjema for innmelding av saker til etat for boligforvaltning"
cache_refresh_token = 51


[setup]
bold = true

[landing]
title = "Velkommen til Bergen kommune, etat for boligforvaltning"
subtitle = "Digitale skjema"
description = "Velg ønsket skjema fra menyen til venstre for å komme i gang."

[services]
helpdesk = "BrukerØnske"
helpdesk_description = "Registrere brukerønske for eiendom eller leietaker"
nokkelbestilling = "Nøkkelbestilling"
nokkelbestilling_description = "Bestille nøkler til kommunal eiendom"
inspection_1 = "Brannforebygging"
inspection_1_description = "Utføre brannforebyggende tilsyn på kommunal eiendom"

[inspection_1]
site_title = "Innmeldingsskjema"
keywords = "Portico, Etat for boligforvaltning, Bergen kommune"
form_header = "Skjema for registrering av vekterinspeksjon"
enable_fileupload = true

[helpdesk]
site_title = "Innmeldingsskjema"
keywords = "Portico, Etat for boligforvaltning, Bergen kommune"
form_header = "Skjema for registrering av brukerønsker"
form_info = 'Benytt dette skjemaet for generelle henvendelser til etat for boligforvaltning.'
enable_fileupload = false
cat_id = 10006

[nokkelbestilling]
site_title = "Nøkkelbestilling"
keywords = "Portico, Etat for boligforvaltning, Bergen kommune"
form_header = "Skjema for registrering av nøkkelbestilling"
form_info = '<h2>TRENGER DU NY NØKKEL TIL EN KOMMUNAL BOLIG?</h2>
<p>Benytt dette skjemaet om du har mistet en nøkkel eller du trenger flere.</p>
<p><b>Hvem kan bestille?</b></p>
<ul>
<li>Du kan bestille nøkler selv eller på vegne av andre. Nøkkelbestilling av andre krever en fullmakt eller vergefullmakt som du laster opp i bestillingsskjema.</li>
</ul>
<p><b>Hva koster det?</b></p>
<ul>
<li>En nøkkel koster kr 800,- inkludert rekommandert forsendelse. Kr 500,- pr ekstra nøkkel utover dette.</li>
<li>Vennligst merk at faktura alltid vil bli sendt til leietakers adresse.</li>
</ul>
<p><b>Levering av nøkkel</b></p>
<ul>
<li>Hvis du ønsker nøkler tilsendt en annen adresse enn boligadresse, vennligst legg dette inn i merknadsfeltet.
</li>
</ul>
'
enable_fileupload = true
cat_id = 10106
