cutoff_size = 40
site_title = "Innmeldingsskjema"
keywords = "Helpdesk,Aktiv kommune"
form_header = "Skjema for innmelding av saker til..."
cache_refresh_token = 50


[setup]
bold = true

[inspection_1]
site_title = "Innmeldingsskjema"
keywords = "Portico, Etat for boligforvaltning, Bergen kommune"
form_header = "Skjema for registrering av vekterinspeksjon"
enable_fileupload = true

[helpdesk]
site_title = "Innmeldingsskjema"
keywords = "Portico, Etat for boligforvaltning, Bergen kommune"
form_header = "Skjema for registrering av brukerønsker"
form_info = 'Saken vil bli registrert - behandlet - og videre (muligens) kvittert ut på epost'
enable_fileupload = false
cat_id = 10006
